####################################################################################################

# API REMOTA
REACT_APP_API_URL_PRODUCAO = ''
REACT_APP_API_URL_HOMOLOGACAO = ''

####################################################################################################

# API REMOTA
REACT_APP_API_ = '/'

####################################################################################################
